
<job id="delDir">
<script language="VBScript" src="./nLib.vbs"></script>
<script language="VBScript">

'iomode
Const ForReading = 1, ForWriting = 2, ForAppending = 8

Dim fso
Dim logFile
Dim file, folder
Dim tmpFolder, tmpFile

Set fso = CreateObject("Scripting.FileSystemObject")

fileName = fso.getBaseName(WScript.ScriptName) & "_" & dateFormat("yyyymmdd") & ".log"
daysBefore = 7

Set logFile = fso.OpenTextFile(fileName, ForAppending, True)
toolDir = fso.getParentFolderName(WScript.ScriptFullName)

Set folder = fso.GetFolder(toolDir)

For Each tmpfolder In folder.SubFolders

  'If DateDiff("d", tmpfolder.DateCreated, now()) >= daysBefore then
  If DateDiff("s", tmpfolder.DateCreated, now()) >= daysBefore then

    ' FolderCheck
    Set folder2 = fso.GetFolder(toolDir & "\" & tmpfolder.Name)

    If folder2.SubFolders.Count = 0 Then

      ' FileCheck
      fileCnt = 0
      For Each tmpfile In folder2.Files
        If tmpfile.type <> "テキスト ドキュメント" Then
          fileCnt = fileCnt + 1
        End If
      Next

      If fileCnt = 0 Then
        logFile.WriteLine now() & "," & folder.name & ",Folder Delete"
        folder2.delete
      Else
        logFile.WriteLine now() & "," & folder.name & ",Not TextFile Find!"
      End If
    Else
      logFile.WriteLine now() & "," & folder.name & ",Folder Find!"
    End If
  End If
Next

logFile.Close

</script>
</job>
